<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="calender.css" />
  </head>
  <body>
    <div class="container">
      <div class="head">
        <h1>CALENDER 2024</h1>
      </div>
      <div class="row">
        <div class="row1">
          <div class="b1">
            <div class="m1"><span">January</span></div>
            <div class="w1">
              <span class="week">S</span><span class="week">M</span
              ><span class="week">T</span><span class="week">W</span
              ><span class="week">T</span><span class="week">F</span
              ><span class="week">S</span>
            </div>
            <div class="week1">
              <div class="a">01</div>
              <div class="a">02</div>
              <div class="a">03</div>
              <div class="a">04</div>
              <div class="a">05</div>
              <div class="a">06</div>
              <div class="a">07</div>
              <div class="a">08</div>
              <div class="a">09</div>
              <div class="a">10</div>
              <div class="a">11</div>
              <div class="a">12</div>
              <div class="a">13</div>
              <div class="a">14</div>
              <div class="a">15</div>
              <div class="a">16</div>
              <div class="a">17</div>
              <div class="a">18</div>
              <div class="a">19</div>
              <div class="a">20</div>
              <div class="a">21</div>
              <div class="a">22</div>
              <div class="a">23</div>
              <div class="a">24</div>
              <div class="a">25</div>
              <div class="a">26</div>
              <div class="a">27</div>
              <div class="a">28</div>
              <div class="a">29</div>
              <div class="a">30</div>
              <div class="a">31</div>
            </div>
          </div>
          <div class="b1">
            <div class="m1"><span>Febrauary</span></div>
            <div class="w1">
              <span class="week">S</span><span class="week">M</span
              ><span class="week">T</span><span class="week">W</span
              ><span class="week">T</span><span class="week">F</span
              ><span class="week">S</span>
              </div>
              <div class="week1">
              <div class="a" style="color:pink; visibility: hidden;">00</div>
              <div class="a" style="color:pink; visibility: hidden;">00</div>
              <div class="a" style="color:pink; visibility: hidden;">00</div>
              <div class="a">01</div>
              <div class="a">02</div>
              <div class="a">03</div>
              <div class="a">04</div>
              <div class="a">05</div>
              <div class="a">06</div>
              <div class="a">07</div>
              <div class="a">08</div>
              <div class="a">09</div>
              <div class="a">10</div>
              <div class="a">11</div>
              <div class="a">12</div>
              <div class="a">13</div>
              <div class="a">14</div>
              <div class="a">15</div>
              <div class="a">16</div>
              <div class="a">17</div>
              <div class="a">18</div>
              <div class="a">19</div>
              <div class="a">20</div>
              <div class="a">21</div>
              <div class="a">22</div>
              <div class="a">23</div>
              <div class="a">24</div>
              <div class="a">25</div>
              <div class="a">26</div>
              <div class="a">27</div>
              <div class="a">28</div>
                
               
              </div>
          </div>
          <div class="b1">
            <div class="m1"><span>March</span></div>
            <div class="w1">
              <span class="week">S</span><span class="week">M</span
              ><span class="week">T</span><span class="week">W</span
              ><span class="week">T</span><span class="week">F</span
              ><span class="week">S</span>
            </div>
            <div class="week1">
              <div class="a" style="color:pink; visibility: hidden;">00</div>
              <div class="a" style="color:pink; visibility: hidden;">00</div>
              <div class="a" style="color:pink; visibility: hidden;">00</div>
              <div class="a">01</div>
              <div class="a">02</div>
              <div class="a">03</div>
              <div class="a">04</div>
              <div class="a">05</div>
              <div class="a">06</div>
              <div class="a">07</div>
              <div class="a">08</div>
              <div class="a">09</div>
              <div class="a">10</div>
              <div class="a">11</div>
              <div class="a">12</div>
              <div class="a">13</div>
              <div class="a">14</div>
              <div class="a">15</div>
              <div class="a">16</div>
              <div class="a">17</div>
              <div class="a">18</div>
              <div class="a">19</div>
              <div class="a">20</div>
              <div class="a">21</div>
              <div class="a">22</div>
              <div class="a">23</div>
              <div class="a">24</div>
              <div class="a">25</div>
              <div class="a">26</div>
              <div class="a">27</div>
              <div class="a">28</div>
              <div class="a">29</div>
              <div class="a">30</div>
              <div class="a">31</div>
              
            </div>
          </div>
          <div class="b1">
            <div class="m1"><span>April</span></div>
            <div class="w1">
              <span class="week">S</span><span class="week">M</span
              ><span class="week">T</span><span class="week">W</span
              ><span class="week">T</span><span class="week">F</span
              ><span class="week">S</span>
            </div>
            <div class="week1">
              <div class="a" style="color:pink; visibility: hidden;">00</div>
              <div class="a" style="color:pink; visibility: hidden;">00</div>
              <div class="a" style="color:pink; visibility: hidden;">00</div>
              <div class="a" style="color:pink; visibility: hidden;">00</div>
              <div class="a" style="color:pink; visibility: hidden;">00</div>
              <div class="a" style="color:pink; visibility: hidden;">00</div>
              <div class="a">01</div>
              <div class="a">02</div>
              <div class="a">03</div>
              <div class="a">04</div>
              <div class="a">05</div>
              <div class="a">06</div>
              <div class="a">07</div>
              <div class="a">08</div>
              <div class="a">09</div>
              <div class="a">10</div>
              <div class="a">11</div>
              <div class="a">12</div>
              <div class="a">13</div>
              <div class="a">14</div>
              <div class="a">15</div>
              <div class="a">16</div>
              <div class="a">17</div>
              <div class="a">18</div>
              <div class="a">19</div>
              <div class="a">20</div>
              <div class="a">21</div>
              <div class="a">22</div>
              <div class="a">23</div>
              <div class="a">24</div>
              <div class="a">25</div>
              <div class="a">26</div>
              <div class="a">27</div>
              <div class="a">28</div>
              <div class="a">29</div>
              <div class="a">30</div>
              
            </div>
          </div>
        </div>
        <div class="row2">
          <div class="b1">
            <div class="m1"><span>May</span></div>
            <div class="w1">
              <span class="week">S</span><span class="week">M</span
              ><span class="week">T</span><span class="week">W</span
              ><span class="week">T</span><span class="week">F</span
              ><span class="week">S</span>
            </div>
            <div class="week1">
              <div class="a" style="color:pink;" >00</div>
              <div class="a">01</div>
              <div class="a">02</div>
              <div class="a">03</div>
              <div class="a">04</div>
              <div class="a">05</div>
              <div class="a">06</div>
              <div class="a">07</div>
              <div class="a">08</div>
              <div class="a">09</div>
              <div class="a">10</div>
              <div class="a">11</div>
              <div class="a">12</div>
              <div class="a">13</div>
              <div class="a">14</div>
              <div class="a">15</div>
              <div class="a">16</div>
              <div class="a">17</div>
              <div class="a">18</div>
              <div class="a">19</div>
              <div class="a">20</div>
              <div class="a">21</div>
              <div class="a">22</div>
              <div class="a">23</div>
              <div class="a">24</div>
              <div class="a">25</div>
              <div class="a">26</div>
              <div class="a">27</div>
              <div class="a">28</div>
              <div class="a">29</div>
              <div class="a">30</div>
              <div class="a">31</div>
            </div>
          </div>
          <div class="b1">
            <div class="m1"><span>June</span></div>
            <div class="w1">
              <span class="week">S</span><span class="week">M</span
              ><span class="week">T</span><span class="week">W</span
              ><span class="week">T</span><span class="week">F</span
              ><span class="week">S</span>
            </div>
            <div class="week1">
              <div class="a" style="color:pink; visibility: hidden;">00</div>
              <div class="a" style="color:pink; visibility: hidden;">00</div>
              <div class="a" style="color:pink; visibility: hidden;">00</div>
              <div class="a" style="color:pink; visibility: hidden;">00</div>
              <div class="a">01</div>
              <div class="a">02</div>
              <div class="a">03</div>
              <div class="a">04</div>
              <div class="a">05</div>
              <div class="a">06</div>
              <div class="a">07</div>
              <div class="a">08</div>
              <div class="a">09</div>
              <div class="a">10</div>
              <div class="a">11</div>
              <div class="a">12</div>
              <div class="a">13</div>
              <div class="a">14</div>
              <div class="a">15</div>
              <div class="a">16</div>
              <div class="a">17</div>
              <div class="a">18</div>
              <div class="a">19</div>
              <div class="a">20</div>
              <div class="a">21</div>
              <div class="a">22</div>
              <div class="a">23</div>
              <div class="a">24</div>
              <div class="a">25</div>
              <div class="a">26</div>
              <div class="a">27</div>
              <div class="a">28</div>
              <div class="a">29</div>
              <div class="a">30</div>
            </div>
          </div>
          <div class="b1">
            <div class="m1"><span>July</span></div>
            <div class="w1">
              <span class="week">S</span><span class="week">M</span
              ><span class="week">T</span><span class="week">W</span
              ><span class="week">T</span><span class="week">F</span
              ><span class="week">S</span>
            </div>
            <div class="week1">
              <div class="a" style="color:pink; visibility: hidden;">00</div>
              <div class="a" style="color:pink; visibility: hidden;">00</div>
              <div class="a" style="color:pink; visibility: hidden;">00</div>
              <div class="a" style="color:pink; visibility: hidden;">00</div>
              <div class="a" style="color:pink; visibility: hidden;">00</div>
              <div class="a" style="color:pink; visibility: hidden;">00</div>
              <div class="a">01</div>
              <div class="a">02</div>
              <div class="a">03</div>
              <div class="a">04</div>
              <div class="a">05</div>
              <div class="a">06</div>
              <div class="a">07</div>
              <div class="a">08</div>
              <div class="a">09</div>
              <div class="a">10</div>
              <div class="a">11</div>
              <div class="a">12</div>
              <div class="a">13</div>
              <div class="a">14</div>
              <div class="a">15</div>
              <div class="a">16</div>
              <div class="a">17</div>
              <div class="a">18</div>
              <div class="a">19</div>
              <div class="a">20</div>
              <div class="a">21</div>
              <div class="a">22</div>
              <div class="a">23</div>
              <div class="a">24</div>
              <div class="a">25</div>
              <div class="a">26</div>
              <div class="a">27</div>
              <div class="a">28</div>
              <div class="a">29</div>
              <div class="a">30</div>
              <div class="a">31</div>
            </div>
          </div>
          <div class="b1">
            <div class="m1"><span>August</span></div>
            <div class="w1">
              <span class="week">S</span><span class="week">M</span
              ><span class="week">T</span><span class="week">W</span
              ><span class="week">T</span><span class="week">F</span
              ><span class="week">S</span>
            </div>
            <div class="week1">
              <div class="a"  style="color:pink; visibility: hidden;">00</div>
              <div class="a"  style="color:pink; visibility: hidden;">00</div>
              <div class="a">01</div>
              <div class="a">02</div>
              <div class="a">03</div>
              <div class="a">04</div>
              <div class="a">05</div>
              <div class="a">06</div>
              <div class="a">07</div>
              <div class="a">08</div>
              <div class="a">09</div>
              <div class="a">10</div>
              <div class="a">11</div>
              <div class="a">12</div>
              <div class="a">13</div>
              <div class="a">14</div>
              <div class="a">15</div>
              <div class="a">16</div>
              <div class="a">17</div>
              <div class="a">18</div>
              <div class="a">19</div>
              <div class="a">20</div>
              <div class="a">21</div>
              <div class="a">22</div>
              <div class="a">23</div>
              <div class="a">24</div>
              <div class="a">25</div>
              <div class="a">26</div>
              <div class="a">27</div>
              <div class="a">28</div>
              <div class="a">29</div>
              <div class="a">30</div>
              <div class="a">31</div>
            </div>
          </div>
        </div>
        <div class="row3">
          <div class="b1">
            <div class="m1"><span>September</span></div>
            <div class="w1">
              <span class="week">S</span><span class="week">M</span
              ><span class="week">T</span><span class="week">W</span
              ><span class="week">T</span><span class="week">F</span
              ><span class="week">S</span>
            </div>
            <div class="week1">
              <div class="a" style="color:pink; visibility: hidden;">00</div>
              <div class="a" style="color:pink; visibility: hidden;">00</div>
              <div class="a" style="color:pink; visibility: hidden;">00</div>
              <div class="a" style="color:pink; visibility: hidden;">00</div>
              <div class="a" style="color:pink; visibility: hidden;">00</div>
              <div class="a">01</div>
              <div class="a">02</div>
              <div class="a">03</div>
              <div class="a">04</div>
              <div class="a">05</div>
              <div class="a">06</div>
              <div class="a">07</div>
              <div class="a">08</div>
              <div class="a">09</div>
              <div class="a">10</div>
              <div class="a">11</div>
              <div class="a">12</div>
              <div class="a">13</div>
              <div class="a">14</div>
              <div class="a">15</div>
              <div class="a">16</div>
              <div class="a">17</div>
              <div class="a">18</div>
              <div class="a">19</div>
              <div class="a">20</div>
              <div class="a">21</div>
              <div class="a">22</div>
              <div class="a">23</div>
              <div class="a">24</div>
              <div class="a">25</div>
              <div class="a">26</div>
              <div class="a">27</div>
              <div class="a">28</div>
              <div class="a">29</div>
              <div class="a">30</div>
            </div>
          </div>
          <div class="b1">
            <div class="m1"><span>October</span></div>
            <div class="w1">
              <span class="week">S</span><span class="week">M</span
              ><span class="week">T</span><span class="week">W</span
              ><span class="week">T</span><span class="week">F</span
              ><span class="week">S</span>
            </div>
            <div class="week1">
              <div class="a">01</div>
              <div class="a">02</div>
              <div class="a">03</div>
              <div class="a">04</div>
              <div class="a">05</div>
              <div class="a">06</div>
              <div class="a">07</div>
              <div class="a">08</div>
              <div class="a">09</div>
              <div class="a">10</div>
              <div class="a">11</div>
              <div class="a">12</div>
              <div class="a">13</div>
              <div class="a">14</div>
              <div class="a">15</div>
              <div class="a">16</div>
              <div class="a">17</div>
              <div class="a">18</div>
              <div class="a">19</div>
              <div class="a">20</div>
              <div class="a">21</div>
              <div class="a">22</div>
              <div class="a">23</div>
              <div class="a">24</div>
              <div class="a">25</div>
              <div class="a">26</div>
              <div class="a">27</div>
              <div class="a">28</div>
              <div class="a">29</div>
              <div class="a">30</div>
              <div class="a">31</div>
            </div>
          </div>
          <div class="b1">
            <div class="m1"><span>November</span></div>
            <div class="w1">
              <span class="week">S</span><span class="week">M</span
              ><span class="week">T</span><span class="week">W</span
              ><span class="week">T</span><span class="week">F</span
              ><span class="week">S</span>
            </div>
            <div class="week1">
              <div class="a" style="color:pink; visibility: hidden;">00</div>
              <div class="a" style="color:pink; visibility: hidden;">00</div>
              <div class="a" style="color:pink; visibility: hidden;">00</div>
              <div class="a">01</div>
              <div class="a">02</div>
              <div class="a">03</div>
              <div class="a">04</div>
              <div class="a">05</div>
              <div class="a">06</div>
              <div class="a">07</div>
              <div class="a">08</div>
              <div class="a">09</div>
              <div class="a">10</div>
              <div class="a">11</div>
              <div class="a">12</div>
              <div class="a">13</div>
              <div class="a">14</div>
              <div class="a">15</div>
              <div class="a">16</div>
              <div class="a">17</div>
              <div class="a">18</div>
              <div class="a">19</div>
              <div class="a">20</div>
              <div class="a">21</div>
              <div class="a">22</div>
              <div class="a">23</div>
              <div class="a">24</div>
              <div class="a">25</div>
              <div class="a">26</div>
              <div class="a">27</div>
              <div class="a">28</div>
              <div class="a">29</div>
              <div class="a">30</div>
            </div>
          </div>
          <div class="b1">
            <div class="m1"><span>December</span></div>
            <div class="w1">
              <span class="week">S</span><span class="week">M</span
              ><span class="week">T</span><span class="week">W</span
              ><span class="week">T</span><span class="week">F</span
              ><span class="week">S</span>
            </div>
            <div class="week1">
              <div class="a" style="color:pink; visibility: hidden;">00</div>
              <div class="a" style="color:pink; visibility: hidden;">00</div>
              <div class="a" style="color:pink; visibility: hidden;">00</div>
              <div class="a" style="color:pink; visibility: hidden;">00</div>
              <div class="a" style="color:pink; visibility: hidden;">00</div>
              <div class="a">01</div>
              <div class="a">02</div>
              <div class="a">03</div>
              <div class="a">04</div>
              <div class="a">05</div>
              <div class="a">06</div>
              <div class="a">07</div>
              <div class="a">08</div>
              <div class="a">09</div>
              <div class="a">10</div>
              <div class="a">11</div>
              <div class="a">12</div>
              <div class="a">13</div>
              <div class="a">14</div>
              <div class="a">15</div>
              <div class="a">16</div>
              <div class="a">17</div>
              <div class="a">18</div>
              <div class="a">19</div>
              <div class="a">20</div>
              <div class="a">21</div>
              <div class="a">22</div>
              <div class="a">23</div>
              <div class="a">24</div>
              <div class="a">25</div>
              <div class="a">26</div>
              <div class="a">27</div>
              <div class="a">28</div>
              <div class="a">29</div>
              <div class="a">30</div>
              <div class="a">31</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
